{
  "name": "hospil-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "db": "node scripts/build-db.mjs",
    "images": "node scripts/import-images.mjs",
    "build": "vite build && node scripts/prerender.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "i18next": "^26.3.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "swiper": "^14.0.7"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.4",
    "vite": "^8.1.1"
  }
}
